{
  "name": "ulti-admin",
  "version": "1.0.0",
  "description": "app for administering UltiAnalytics web site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://velohomme@bitbucket.org/velohomme/ultiadmin.git"
  },
  "author": "jim geppert",
  "license": "ISC",
  "homepage": "https://bitbucket.org/velohomme/ultiadmin#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
